Game.xaml

<UserControl x:Class="Tic_Tac_Toe_WPF_Edition_.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Toe_WPF_Edition_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="zero_id_Button" Margin="5" Grid.Row="0" Grid.Column="0" Click="Button_Click"></Button>
        <Button x:Name="one_id_Button" Margin="5" Grid.Row="0" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="two_id_Button" Margin="5" Grid.Row="0" Grid.Column="2" Click="Button_Click"></Button>

        <Button x:Name="three_id_Button" Margin="5" Grid.Row="1" Grid.Column="0" Click="Button_Click"></Button>
        <Button x:Name="four_id_Button" Margin="5" Grid.Row="1" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="five_id_Button" Margin="5" Grid.Row="1" Grid.Column="2" Click="Button_Click"></Button>

        <Button x:Name="six_id_Button" Margin="5" Grid.Row="2" Grid.Column="0" Click="Button_Click"></Button>
        <Button x:Name="seven_id_Button" Margin="5" Grid.Row="2" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name="eight_id_Button" Margin="5" Grid.Row="2" Grid.Column="2" Click="Button_Click"></Button>
    </Grid>
</UserControl>
